<!DOCTYPE html>
<html>
  <head>
    <title>~rbm</title>
    <style type="text/css">
      body { background-color: black; font-family: "Gill Sans", "sans-serif"; color: white; margin: 2em; padding: 0; text-align: center;}
      .container { max-width: 600px; margin: auto; }
      .container img { margin: 0 1em 1em 1em; border: 1px white solid; }
      #bio { text-align: left; }
      ul { margin: 0; padding: 0; }
      li { list-style-type: none; background-color: #111; margin: 1em; padding: 1em; text-align: left; padding-left: 2em; }
      a { text-decoration: none; color: #bbccff; }
      a:before { content: "\2192"; }
      pre { padding: .25em .25em .25em .25em; background-color: #222; display: inline; font-size: small; font-family: 'Courier', monospace; }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/assets/images/avatar.jpg" alt="avatar of @rbm">
      <ul>
        <li>mailto: <pre>echo "robert.maccloy.com" | sed -e 's/\(\.com\)/@gmail\1/'</pre></li>
        <li>twitter: <a href="https://twitter.com/rbm">@rbm</a></li>
        <li>linkedin: <a href="https://linkedin.com/in/robertmaccloy">robertmaccloy</a></li>
        <li>github: <a href="https://github.com/rbm">rbm</a></li>
      </ul>
    </div>
  </body>
</html>
